# watch_message

./: build.gradle  local.properties  message.key  messager_key
app/: build.gradle
app/src/androidTest/java/com/pomohouse/message/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomohouse/message/: ContactActivity.java  MainActivity.java  ScreenReceiver.java  SoundRecorder.java  WaffleApplication.java  WearerInfoUtils.java
app/src/main/java/com/pomohouse/message/abstractclass/: AbstractFragment.java
app/src/main/java/com/pomohouse/message/adapter/: AllContactAdapter.java  MessageAdapter.java  StickerListAdapter.java
app/src/main/java/com/pomohouse/message/config/: Config.java
app/src/main/java/com/pomohouse/message/controller/: AvatarMap.java  SendMessageController.java  StickerMap.java
app/src/main/java/com/pomohouse/message/db/: RealmManage.java  SharePreferenceUser.java
app/src/main/java/com/pomohouse/message/dialog/: MenuDialogFragment.java  RecordVoiceDialogFragment.java  StickerListDialogFragment.java  StickerPreviewDialogFragment.java
app/src/main/java/com/pomohouse/message/global/: ObjectDataInstance.java
app/src/main/res/drawable/: avatar_aunt.xml  avatar_boy.xml  avatar_camera.xml  avatar_dad.xml  avatar_girl.xml  avatar_grand_dad.xml  avatar_grand_mom.xml  avatar_mom.xml  avatar_other01.xml  avatar_other02.xml  avatar_other03.xml  avatar_other04.xml  avatar_other05.xml  avatar_other06.xml  avatar_uncle.xml  avatar_user.xml  back_blue_btn.xml  circle_orange_red.xml  circle_orange_white.xml  circle_profile.xml  circle_yellow_white.xml  close_blue_btn.xml  frame_bg_blue.xml  frame_bg_green.xml  frame_bg_orange.xml  frame_bg_orange_red.xml  ic_menu_buttom.xml  ic_voic_message.xml  msg_st01.xml  msg_st02.xml  msg_st03.xml  msg_st04.xml  msg_st05.xml  msg_st06.xml  msg_st07.xml  msg_st08.xml  msg_st09.xml  msg_st10.xml  msg_st11.xml  msg_st12.xml  (+11 more)
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  custom_actionbar.xml  custom_buttom_actionbar1.xml  custom_buttom_actionbar2.xml  custom_buttom_actionbar3.xml  dialog_menu_buttom.xml  dialog_menu_record_voice.xml  dialog_menu_sticker.xml  dialog_menu_sticker_preview.xml  fragment_all_contact_list.xml  fragment_message.xml  fragment_sticker_list.xml  fragment_sticker_preview.xml  item_list_contact.xml  item_list_friend_message_sticker.xml  item_list_friend_message_text.xml  item_list_friend_message_voice.xml  item_list_my_message_sticker.xml  item_list_my_message_voice.xml  item_list_sticker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pomohouse/message/: AllContactDAOUnitTest.java
(+48 files in other folders)
