// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        /*classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual pomo.waffle.personchat.module build.gradle files
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
