apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.pomohouse.message"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVer = '28.0.0'
    retrofitVer = '2.1.0'
    butterKnifeVer = '8.8.1'
    daggerVer = '2.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:support-v4:$supportLibVer"
    implementation "com.android.support:percent:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVer"
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"
    implementation "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.github.aliab:circular-music-progressbar:v1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
