<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_tran" />

        <RelativeLayout
            android:id="@+id/recroding_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_above="@+id/custom_buttom_actionbar"
            android:layout_centerInParent="true">
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <info.abdolahi.CircularMusicProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@color/gray"
                app:border_color="@color/gray"
                app:border_width="8dp"
                app:centercircle_diammterer="1"
                app:progress_color="@color/orange_red"
                app:progress_startAngle="270" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_recording"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/recording" />

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0:00"
                    android:textColor="@color/black_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/close_blue_btn" />

    </RelativeLayout>
</LinearLayout>